\data\
ngram 1=17
ngram 2=28
ngram 3=14
ngram 4=0
ngram 5=0

\1-grams:
-1.7218591	<unk>	0
0	<s>	-0.30103
-0.33217198	</s>	0
-1.433794	temperature	-0.30103
-1.433794	gate	-0.30103
-1.433794	open	-0.30103
-1.433794	close	-0.30103
-1.433794	one	-0.30103
-1.433794	two	-0.30103
-1.433794	three	-0.30103
-1.433794	four	-0.30103
-1.433794	five	-0.30103
-1.433794	six	-0.30103
-1.433794	seven	-0.30103
-1.433794	eight	-0.30103
-1.433794	nine	-0.30103
-1.433794	zero	-0.30103

\2-grams:
-0.13507329	temperature </s>	0
-0.13507329	gate </s>	0
-0.13507329	open </s>	0
-0.13507329	close </s>	0
-0.13507329	one </s>	0
-0.13507329	two </s>	0
-0.13507329	three </s>	0
-0.13507329	four </s>	0
-0.13507329	five </s>	0
-0.13507329	six </s>	0
-0.13507329	seven </s>	0
-0.13507329	eight </s>	0
-0.13507329	nine </s>	0
-0.13507329	zero </s>	0
-1.2665663	<s> temperature	-0.30103
-1.2665663	<s> gate	-0.30103
-1.2665663	<s> open	-0.30103
-1.2665663	<s> close	-0.30103
-1.2665663	<s> one	-0.30103
-1.2665663	<s> two	-0.30103
-1.2665663	<s> three	-0.30103
-1.2665663	<s> four	-0.30103
-1.2665663	<s> five	-0.30103
-1.2665663	<s> six	-0.30103
-1.2665663	<s> seven	-0.30103
-1.2665663	<s> eight	-0.30103
-1.2665663	<s> nine	-0.30103
-1.2665663	<s> zero	-0.30103

\3-grams:
-0.062306415	<s> temperature </s>	0
-0.062306415	<s> gate </s>	0
-0.062306415	<s> open </s>	0
-0.062306415	<s> close </s>	0
-0.062306415	<s> one </s>	0
-0.062306415	<s> two </s>	0
-0.062306415	<s> three </s>	0
-0.062306415	<s> four </s>	0
-0.062306415	<s> five </s>	0
-0.062306415	<s> six </s>	0
-0.062306415	<s> seven </s>	0
-0.062306415	<s> eight </s>	0
-0.062306415	<s> nine </s>	0
-0.062306415	<s> zero </s>	0

\4-grams:

\5-grams:

\end\
